<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvd-NF-ntE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero View Controller-->
        <scene sceneID="b3W-cU-UIZ">
            <objects>
                <viewController id="Laa-ls-K8Z" customClass="SuperHeroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMZ-zN-hxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-NK-r7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3rO-DB-ngG">
                                    <size key="itemSize" width="125" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="4Sf-zj-7eM" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-As-J8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="ncd-As-J8d" id="7xM-TC-Xna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xP8-NK-r7e" firstAttribute="leading" secondItem="woN-9h-D5Y" secondAttribute="leading" id="2V9-e3-KLb"/>
                            <constraint firstItem="xP8-NK-r7e" firstAttribute="trailing" secondItem="woN-9h-D5Y" secondAttribute="trailing" id="OHF-nF-ObK"/>
                            <constraint firstItem="xP8-NK-r7e" firstAttribute="bottom" secondItem="woN-9h-D5Y" secondAttribute="bottom" id="sc6-VG-H4y"/>
                            <constraint firstItem="xP8-NK-r7e" firstAttribute="top" secondItem="woN-9h-D5Y" secondAttribute="top" id="wTe-Uy-8kY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woN-9h-D5Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="QbN-Op-NzH"/>
                    <connections>
                        <outlet property="collectionView" destination="xP8-NK-r7e" id="xJa-OX-waj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBX-gD-f1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="1055.6221889055473"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-UG-iBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" text="" id="mUS-Z6-WQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="8bd-oV-PFj" appends="YES" id="gnL-Xh-U8h"/>
                                    </connections>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="1iq-UI-TFB">
                                    <rect key="frame" x="0.0" y="573" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="oK7-B7-7JG" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oK7-B7-7JG" id="zcK-30-Hfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-1O-63Y">
                                                    <rect key="frame" x="111" y="8" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-OI-LM6">
                                                    <rect key="frame" x="8" y="8" width="95" height="131.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131.5" id="JWn-0c-O00"/>
                                                        <constraint firstAttribute="width" constant="95" id="Mr2-d0-JeL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-iG-7wQ">
                                                    <rect key="frame" x="111" y="46" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWT-OI-LM6" secondAttribute="bottom" constant="8" id="0AK-3n-GT0"/>
                                                <constraint firstItem="dY2-iG-7wQ" firstAttribute="top" secondItem="Ehc-1O-63Y" secondAttribute="bottom" constant="17" id="1dY-Pn-n8i"/>
                                                <constraint firstAttribute="trailing" secondItem="Ehc-1O-63Y" secondAttribute="trailing" constant="8" id="73X-tZ-gYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dY2-iG-7wQ" secondAttribute="trailing" constant="8" id="C4Y-l2-daj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dY2-iG-7wQ" secondAttribute="bottom" constant="8" id="NAb-MV-m3M"/>
                                                <constraint firstItem="iWT-OI-LM6" firstAttribute="top" secondItem="zcK-30-Hfh" secondAttribute="top" constant="8" id="U7z-In-iTA"/>
                                                <constraint firstItem="dY2-iG-7wQ" firstAttribute="leading" secondItem="iWT-OI-LM6" secondAttribute="trailing" constant="8" id="aAD-bK-KYe"/>
                                                <constraint firstItem="Ehc-1O-63Y" firstAttribute="top" secondItem="iWT-OI-LM6" secondAttribute="top" id="nKh-uX-sJh"/>
                                                <constraint firstItem="iWT-OI-LM6" firstAttribute="leading" secondItem="zcK-30-Hfh" secondAttribute="leading" constant="8" id="onm-NO-Gvd"/>
                                                <constraint firstItem="Ehc-1O-63Y" firstAttribute="leading" secondItem="iWT-OI-LM6" secondAttribute="trailing" constant="8" id="vPc-q4-fbe"/>
                                                <constraint firstItem="dY2-iG-7wQ" firstAttribute="leading" secondItem="Ehc-1O-63Y" secondAttribute="leading" id="wOM-cd-dl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="dY2-iG-7wQ" id="X9d-p9-1od"/>
                                            <outlet property="posterImageView" destination="iWT-OI-LM6" id="PbG-tx-tk3"/>
                                            <outlet property="titleLabel" destination="Ehc-1O-63Y" id="bSB-zh-57b"/>
                                            <segue destination="NOP-p1-gbD" kind="show" id="5j5-rA-PNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qDF-UG-iBF" secondAttribute="bottom" id="3AM-1u-1KF"/>
                            <constraint firstItem="qDF-UG-iBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3U-hH-04Y"/>
                            <constraint firstItem="qDF-UG-iBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ykj-ZY-TL8"/>
                            <constraint firstItem="qDF-UG-iBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ysj-LJ-4F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vBv-bG-9W7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1iq-UI-TFB" id="o10-xL-Geq"/>
                        <outlet property="searchBar" destination="mUS-Z6-WQa" id="n6h-2J-flV"/>
                        <outlet property="tableView" destination="qDF-UG-iBF" id="TH8-IU-xRF"/>
                        <outlet property="tapRecognizer" destination="8bd-oV-PFj" id="IBq-kc-sZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bd-oV-PFj">
                    <connections>
                        <action selector="clicked:" destination="BYZ-38-t0r" id="E6a-vo-Qu2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="164.16791604197903"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="14g-V0-2lp">
            <objects>
                <viewController id="NOP-p1-gbD" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-iq-DjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="696-Mt-4r0">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-4S-63d">
                                <rect key="frame" x="122" y="294.5" width="245" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5eP-dY-wHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-X9-iBd">
                                <rect key="frame" x="8" y="389.5" width="359" height="220.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-Fn-GaI">
                                <rect key="frame" x="16" y="214.5" width="98" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="RS5-T2-GND"/>
                                    <constraint firstAttribute="width" constant="98" id="W7O-qU-69g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-iq-OHx">
                                <rect key="frame" x="122" y="327.5" width="245" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FW3-Lp-aqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MvR-X9-iBd" firstAttribute="centerX" secondItem="696-Mt-4r0" secondAttribute="centerX" id="9E6-4X-F1g"/>
                            <constraint firstItem="sLg-4S-63d" firstAttribute="leading" secondItem="VEI-Fn-GaI" secondAttribute="trailing" constant="8" symbolic="YES" id="9Mm-RT-qyQ"/>
                            <constraint firstItem="mxI-i8-RIt" firstAttribute="bottom" secondItem="MvR-X9-iBd" secondAttribute="bottom" constant="8" id="AKF-2k-GLV"/>
                            <constraint firstItem="mxI-i8-RIt" firstAttribute="trailing" secondItem="LUN-iq-OHx" secondAttribute="trailing" constant="8" id="DXm-W1-CPr"/>
                            <constraint firstItem="mxI-i8-RIt" firstAttribute="trailing" secondItem="sLg-4S-63d" secondAttribute="trailing" constant="8" id="LaJ-5b-8bi"/>
                            <constraint firstItem="VEI-Fn-GaI" firstAttribute="centerY" secondItem="696-Mt-4r0" secondAttribute="bottom" id="Pj0-c2-Xfb"/>
                            <constraint firstItem="696-Mt-4r0" firstAttribute="leading" secondItem="mxI-i8-RIt" secondAttribute="leading" id="brl-af-lCD"/>
                            <constraint firstItem="696-Mt-4r0" firstAttribute="height" secondItem="gTb-iq-DjE" secondAttribute="height" multiplier="1:3" id="drM-4a-QgC"/>
                            <constraint firstItem="LUN-iq-OHx" firstAttribute="top" secondItem="sLg-4S-63d" secondAttribute="bottom" constant="8" id="eJ0-0e-YKs"/>
                            <constraint firstItem="696-Mt-4r0" firstAttribute="top" secondItem="mxI-i8-RIt" secondAttribute="top" id="g82-ln-dPO"/>
                            <constraint firstItem="MvR-X9-iBd" firstAttribute="trailing" secondItem="sLg-4S-63d" secondAttribute="trailing" id="hLw-KK-hm9"/>
                            <constraint firstItem="LUN-iq-OHx" firstAttribute="leading" secondItem="sLg-4S-63d" secondAttribute="leading" id="m6Z-Jk-LWQ"/>
                            <constraint firstItem="696-Mt-4r0" firstAttribute="trailing" secondItem="mxI-i8-RIt" secondAttribute="trailing" id="nyx-6d-9oO"/>
                            <constraint firstItem="VEI-Fn-GaI" firstAttribute="leading" secondItem="mxI-i8-RIt" secondAttribute="leading" constant="16" id="rMD-yj-oqf"/>
                            <constraint firstItem="MvR-X9-iBd" firstAttribute="top" secondItem="LUN-iq-OHx" secondAttribute="bottom" constant="37" id="tl3-S3-Jlt"/>
                            <constraint firstItem="sLg-4S-63d" firstAttribute="top" secondItem="696-Mt-4r0" secondAttribute="bottom" constant="8" symbolic="YES" id="x7z-Kn-aNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxI-i8-RIt"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="696-Mt-4r0" id="aWd-XD-3vt"/>
                        <outlet property="overviewLabel" destination="MvR-X9-iBd" id="rdN-Wp-bYe"/>
                        <outlet property="posterImageVIew" destination="VEI-Fn-GaI" id="H9q-Ap-szQ"/>
                        <outlet property="releaseDateLabel" destination="LUN-iq-OHx" id="yce-0y-iFJ"/>
                        <outlet property="titleLabel" destination="sLg-4S-63d" id="hfs-Xq-yMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gf-5O-9Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Ydp-NH-LW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gp0-Zs-Dn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="lQ8-Fz-MDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80S-j3-dk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XeN-Wi-3ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkh-mC-9ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1U-tJ-CsZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yvd-NF-ntE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCa-DA-Z7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gp0-Zs-Dn9" kind="relationship" relationship="viewControllers" id="nWm-d5-oQy"/>
                        <segue destination="wqM-OW-PYg" kind="relationship" relationship="viewControllers" id="Kwj-Fd-sLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3n-nL-JXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-555"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="hvw-Ve-hJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqM-OW-PYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="U62-pH-rbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YJ-Ig-V5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Laa-ls-K8Z" kind="relationship" relationship="rootViewController" id="Ek5-Sj-1zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-rt-662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
